# taller-unistmo-spring-2023

./: pom.xml
dao-conf/: pom.xml
dao-conf/src/main/resources/archetype-resources/: pom.xml
dao-conf/src/main/resources/archetype-resources/src/main/java/: App.java
dao-conf/src/main/resources/archetype-resources/src/test/java/: AppTest.java
web-service/: pom.xml
web-service/src/main/java/com/unistmo/: UnistmoApp.java
web-service/src/main/resources/: application.properties  data.sql
web-service/src/main/resources/archetype-resources/: pom.xml
